import React, { useState, useMemo } from "react";
import "./app.css";

export default function App() {
  const snakes = [
    { head: 50, tail: 17 },
    { head: 75, tail: 32 },
    { head: 97, tail: 15 },
  ];

  const [users, setUsers] = useState([
    { id: 1, name: "Aman", color: "red", pos: 1 },
    { id: 2, name: "Himanshu", color: "blue", pos: 1 },
  ]);
  const [isMoving, setIsMoving] = useState(false);

  const [turn, setTurn] = useState(0); // 0 -> user1, 1 -> user2
  const [dice, setDice] = useState(null);

  // const rollDice = () => {
  //   if(isMoving) return ;

  //   const rand = Math.floor(Math.random() * 6) + 1;
  //   setDice(rand);
  //   setIsMoving(true);

    

  //   setUsers((prev) => {
  //     const updated = prev.map((u) => ({ ...u })); // maade a copy of previous users
  //     const currentUser = updated[turn];

  //     let newPos = currentUser.pos + rand;

  //     // Over 100 rule
  //     if (newPos > 100) return updated;

  //     // Snake check
  //     const snake = snakes.find((s) => s.head === newPos);
  //     if (snake) newPos = snake.tail;

  //     currentUser.pos = newPos;
  //     return updated;
  //   });

  //   setTurn((t) => (t === 0 ? 1 : 0));
  // };
const rollDice = () => {
  if (isMoving) return;

  const rand = Math.floor(Math.random() * 6) + 1;
  setDice(rand);
  setIsMoving(true);

  let steps = 0;

  const interval = setInterval(() => {
    setUsers(prev => {
      const updated = prev.map(u => ({ ...u }));
      const current = updated[turn];

      if (steps === rand) {
        clearInterval(interval);

        // snake check AFTER movement
        const snake = snakes.find(s => s.head === current.pos);
        if (snake) {
          current.pos = snake.tail;
        }

        setTurn(t => (t === 0 ? 1 : 0));
        setIsMoving(false);
        return updated;
      }

      if (current.pos < 100) {
        current.pos += 1;
      }

      steps++;
      return updated;
    });
  }, 300); // speed (ms)
};
  // ✅ Board derived from users (NO board state)
  const board = useMemo(() => {
    return Array.from({ length: 100 }, (_, i) => {
      const index = 100 - i;
      const userHere = users.find((u) => u.pos === index);
      const snakeHere = snakes.find((s) => s.head === index);

      return {
        index,
        color: userHere?.color || "",
        snake: snakeHere,
      };
    });
  }, [users]);

  return (
    <div className="main">
      <div className="container">
        <div className="board">
          {board.map((cell, i) => (
            <div key={i} className={`cell ${cell.color}`}>
              {cell.snake && (
                <img
                  src="https://cdn-icons-png.flaticon.com/512/616/616487.png"
                  alt="snake"
                  height="20"
                  width="20"
                />
              )}
              <span>{cell.index}</span>
              {cell.color && <div className={`dot-user ${cell.color}`} />}
            </div>
          ))}
        </div>
      </div>

      <div className="side">
        <div className="roll-dice">
          <b>{users[turn].name}'s Turn</b>
          <br />
          <button onClick={rollDice} disabled={isMoving}>
            Roll Dice
          </button>          
          <div className="dice-value">{dice}</div>
        </div>

        <div className="users">
          {users.map((u) => (
            <div key={u.id} className="user-row">
              <span className={`dot-user ${u.color}`} />
              {u.name} : {u.pos}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}


/**

.container {
  border: 1px solid green;
  margin: 2rem;
  width: 50rem;
}

.main {
  display: flex;
  justify-content: space-evenly;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.cell {
  display: flex;
  flex-direction: column;
  background-color: aqua;
  border: 1px solid black;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.roll-dice {
  width: 15rem;
  margin-top: 2rem;
  padding: 1rem;
  background-color: bisque;
}

.roll-dice button {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  background: orange;
  border: none;
}

.dice-value {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.dot-user {
  border: 2px solid white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-top: 4px;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.users {
  margin-top: 20px;
}

.user-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

 */
