import React, { useState, useEffect, useCallback } from 'react'
import "./app.css";
// Main App
export default function App() {
  const [board, setBoard] = useState(Array.from({ length: 100 }, (_, i) => { return { index: 100 - i, color: "" } }));
  const [dice, setDice] = useState(0);
  const [turn, setTurn] = useState(true); // means user 1
  const [users, setUsers] = useState([
    {
      user: "1",
      name: "Aman",
      color: "red",
      pos: 1
    },
    {
      user: "2",
      name: "Himanshu",
      color: "blue",
      pos: 2
    }]);

  const rollDice = () => {
    const rand = Math.floor(Math.random() * 6) + 1;
    const newUsers = [...users];
    let board = null;
    if (turn) {
      board = clearPreviousPosition(newUsers[0]);
      newUsers[0].pos = newUsers[0].pos + rand;
    }
    else {
      board = clearPreviousPosition(newUsers[1]);
      newUsers[1].pos = newUsers[1].pos + rand;
    }

    setTurn(!turn);
    setUsers(newUsers)
    setDice(rand);
    const newBoard = run(board, newUsers);
    markPostion(newBoard, newUsers);
  }

  const clearPreviousPosition = (user) => {
    const newBoard = [...board];
    const tempcell = newBoard[100 - user.pos];
    newBoard[100 - user.pos] = { ...tempcell, color: "" };
    return (newBoard);
  }

  const markPostion = (newBoard = board, newUsers = users) => {
    const user1 = newUsers[0];
    const user2 = newUsers[1];
    newBoard[100 - user1.pos] = { ...newBoard[100 - user1.pos], index: user1.pos, color: user1.color };
    newBoard[100 - user2.pos] = { ...newBoard[100 - user2.pos], index: user2.pos, color: user2.color };

    setBoard(newBoard);
  };

  const run = useCallback((newBoard = board, newUsers = users) => {
    const user1 = newUsers[0];
    const user2 = newUsers[1];
    if (turn) // means user 1 turn
    {
      const tempcell = newBoard[100 - user1.pos + dice];
      if (tempcell.snake) {
        debugger
        newBoard[100 - user1.pos] = { index: tempcell.snake.tail, color: user1.color };
      }
      else
        newBoard[100 - user1.pos] = { index: user1.pos + dice, color: user1.color };
    }
    else {
      const tempcell = newBoard[100 - user2.pos + dice];
      if (tempcell.snake) {
        debugger
        newBoard[100 - user2.pos] = { index: tempcell.snake.tail, color: user1.color };
      }
      else
        newBoard[100 - user2.pos] = { index: user2.pos + dice, color: user2.color };
    }
    return newBoard;
  }, [board, users, turn]);

  const snakes = [{ head: 50, tail: 17 }, { head: 75, tail: 32 }, { head: 97, tail: 15 }]

  useEffect(() => {
    const newBoard = [...board];
    snakes.map(item => {
      const tempCell = newBoard[100 - item.head];
      newBoard[100 - item.head] = { ...tempCell, snake: item }
    });
    markPostion(newBoard);
  }, []);

  useEffect(() => {
    setTimeout(() => setDice(""), 2000);
  }, [dice]);


  return (
    <>
      <div className="main">
        <div className="container" >
          <div className="board" >
            {
              board.map((cell, i) =>
              (
                <div className="cell" key={i} >
                  {
                    cell.snake && (
                      <img src={"https://cdn-icons-png.flaticon.com/512/616/616487.png"} height="20px" width="20px" />
                    )
                  }
                  {console.log(cell.snake)}
                  {cell.index}
                  <p className={`dot-user ${cell.color}`}></p>
                </div>
              ))
            }
          </div>
        </div>
        <div>
          <div className="roll-dice">
            <b>{turn ? "USER 1" : "USER 2"} Turn </b>
            <br />
            <button onClick={rollDice} style={{
              borderRadius: "5px",
              cursor: "pointer", background: "orange", padding: "5px"
            }}>
              Roll Dice
            </button>
            : {dice}
          </div>
          <div className="users">
            {
              users.map(item => (
                <div style={{ display: "inline" }}>
                  <p className={`dot-user ${item.color}`}></p> User {item.user} : {item.name}
                </div>
              ))
            }

          </div>
        </div>
      </div>
    </>
  )
}
